@import '../assets/main/main.scss';

.contentHome {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.listHome {
  display: flex;
  list-style-type: none;
  gap: 98px;
  padding: 0;
}

.liHome {
  display: flex;
}

.textHome {
  color: $white;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contentImgHome {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contentTitleProjects {
  display: flex;
  align-items: flex-start;
}

// section Begin

.sectionBegin {
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
}

.titleSection {
  color: #fff;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.textBegin {
  color: #bcbcbc;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.contentBegin {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
}

.paragraphBegin {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
}

.buttonBegin {
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
  height: 50px;
  width: 200px;
  border: none;
  color: $white;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.imgDeveloper {
  width: 300px;
}
.contentParagraphBegin {
  display: flex;
  gap: 20px;
}

.contentButtonBegin {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionProjects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.contentProjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.contentButtomLoadMore {
  display: flex;
  align-items: center;
  justify-content: center;
}

//technologies

.sectionTechnologies {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 600px;
  justify-content: center;
}

.textList {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contentSkills {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 300px;
}

.barAboutMe {
  width: 1080px;
  height: 12px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 50px;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imageCv {
  width: 80px;
}
.imagePerfil {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentPhotoPerfil {
  border-radius: 50%;
  border: 3px solid #13adc7;
  width: 150px;
  overflow: hidden;
  background-size: cover;
  object-fit: cover;
}

.contentPerfil {
  display: flex;
  gap: 20px;
}

.contentFooter {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1111px) {
  .titleSection {
    font-size: 24px;
  }
  .paragraphBegin {
    width: 500px;
  }
  .contentBegin {
    align-items: center;
  }
}
